/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.12.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="materialize/materialize.min.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="jquery-ui-1.12.0.min.js" />
/// <reference path="common.js" />
/// <reference path="jquery.maskedinput.min.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="js/app.js" />
/// <reference path="js/controllers/layoutctrl.js" />
/// <reference path="js/controllers/homectrl.js" />
/// <reference path="js/services/posterapiservice.js" />
/// <reference path="js/value/configvalue.js" />
/// <reference path="js/controllers/localectrl.js" />
/// <reference path="js/filters/namedefaultfilter.js" />
/// <reference path="js/filters/ellipsisfilter.js" />
/// <reference path="js/directives/uialertdirective.js" />
/// <reference path="js/directives/uidatedirective.js" />
/// <reference path="js/directives/uicpfdirective.js" />
/// <reference path="js/directives/uipjdirective.js" />
/// <reference path="js/directives/uicepdirective.js" />
