﻿//------------------------MODULES-----------------------------------------------------------------------------------------------------
angular.module('budPost', []);
//------------------------------------------------------------------------------------------------------------------------------------


//-----------------------CONDTROLLERS-------------------------------------------------------------------------------------------------

//var ctrl = ['layoutCtrl', 'homeCtrl'];

//-----------------------------------------------------------------------------------------------------------------------------------



//Load Controllers====================================================================================================================

//for (var i = 0; i < ctrl.length; i++)
//{
//    document.write(unescape("%3Cscript src='/Scripts/js/controllers/" + ctrl[i] + ".js' type='text/javascript'%3E%3C/script%3E\n"));
//}

//====================================================================================================================================